<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="iterm2+oh-my-zsh:打造Mac上漂亮又好用的终端, 王哥·说">
    <meta name="description" content="iterm2+oh-my-zsh：打造Mac上漂亮又好用的终端配置后的效果，看着是不是很炫。

下面进入正题
前言zsh介绍
zsh完全兼容bash
zsh具有强大的可定制的特点，支持许多插件，补全功能也很强大
明显缺点是配置麻烦

zsh">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>iterm2+oh-my-zsh:打造Mac上漂亮又好用的终端 | 王哥·说</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    
    <script src="/libs/jquery/jquery.min.js"></script>
    
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper head-container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">王哥·说</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">王哥·说</div>
        <div class="logo-desc">
            
            王哥说
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			Contact
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/WangFazn" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>

        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/WangFazn" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/14.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">iterm2+oh-my-zsh:打造Mac上漂亮又好用的终端</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/blog/tags/iterm2/">
                                <span class="chip bg-color">iterm2</span>
                            </a>
                        
                            <a href="/blog/tags/oh-my-zsh/">
                                <span class="chip bg-color">oh-my-zsh</span>
                            </a>
                        
                            <a href="/blog/tags/zsh/">
                                <span class="chip bg-color">zsh</span>
                            </a>
                        
                            <a href="/blog/tags/Mac/">
                                <span class="chip bg-color">Mac</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-02-11
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2020-02-11
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    2.1k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    9 分
                </div>
                
				
                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
            
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="iterm2-oh-my-zsh：打造Mac上漂亮又好用的终端"><a href="#iterm2-oh-my-zsh：打造Mac上漂亮又好用的终端" class="headerlink" title="iterm2+oh-my-zsh：打造Mac上漂亮又好用的终端"></a>iterm2+oh-my-zsh：打造Mac上漂亮又好用的终端</h2><p>配置后的效果，看着是不是很炫。</p>
<p><img src="../hexo/source/../../upload/Jietu.png" alt="配置效果"></p>
<p>下面进入正题</p>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><h3 id="zsh介绍"><a href="#zsh介绍" class="headerlink" title="zsh介绍"></a>zsh介绍</h3><ul>
<li>zsh完全兼容bash</li>
<li>zsh具有强大的可定制的特点，支持许多插件，补全功能也很强大</li>
<li>明显缺点是配置麻烦</li>
</ul>
<p>zsh的一些命令：<br>查看当前使用的shell</p>
<p>MacOS默认安装zsh，确认你是否安装过zsh：</p>
<pre class=" language-ZSH"><code class="language-ZSH">zsh --version
</code></pre>
<pre class=" language-ZSH"><code class="language-ZSH">echo $SHELL
/bin/bash
</code></pre>
<p>查看安装的 shell</p>
<pre class=" language-ZSH"><code class="language-ZSH">cat /etc/shells

/bin/bash
/bin/csh
/bin/ksh
/bin/sh
/bin/tcsh
/bin/zsh
</code></pre>
<p>使用 brew 更新 zsh</p>
<pre class=" language-ZSH"><code class="language-ZSH">brew install zsh
==> Downloading https://homebrew.bintray.com/bottles/zsh-5.5.1.high_sierra.bottle.tar.gz
######################################################################## 100.0%
==> Pouring zsh-5.5.1.high_sierra.bottle.tar.gz
/usr/local/Cellar/zsh/5.5.1: 1,444 files, 12MB
</code></pre>
<p>切换为 zsh</p>
<pre class=" language-ZSH"><code class="language-ZSH">chsh -s /bin/zsh
</code></pre>
<p>重启终端即可使用 zsh。</p>
<p>所以，就有了神器oh-my-zsh来拯救广大的猿们。</p>
<h2 id="oh-my-zsh安装"><a href="#oh-my-zsh安装" class="headerlink" title="oh-my-zsh安装"></a>oh-my-zsh安装</h2><h3 id="oh-my-zsh介绍"><a href="#oh-my-zsh介绍" class="headerlink" title="oh-my-zsh介绍"></a>oh-my-zsh介绍</h3><ul>
<li>一款社区驱动的命令行工具，<strong>大神汇聚</strong></li>
<li>有许多精美的主题和强大的插件，可定制性强，<strong>美观方便</strong></li>
<li>有比bash更强大别名功能，<strong>实用高效</strong>。</li>
<li>github: <a href="https://github.com/ohmyzsh/ohmyzsh" target="_blank" rel="noopener">https://github.com/ohmyzsh/ohmyzsh</a></li>
</ul>
<h4 id="下载安装oh-my-zsh"><a href="#下载安装oh-my-zsh" class="headerlink" title="下载安装oh-my-zsh"></a>下载安装oh-my-zsh</h4><p><strong>方式一：</strong>使用git 这里下载到~/.oh-my-zsh下</p>
<pre class=" language-ZSH"><code class="language-ZSH">git clone https://github.com/robbyrussell/oh-my-zsh.git ~/.oh-my-zs
</code></pre>
<p><strong>方式二：</strong>使用curl</p>
<pre class=" language-ZSH"><code class="language-ZSH">sh -c "$(curl -fsSL https://raw.github.com/robbyrussell/oh-my-zsh/master/tools/install.sh)"
</code></pre>
<p><strong>方式三：</strong>使用wget</p>
<pre class=" language-ZSH"><code class="language-ZSH">sh -c "$(wget https://raw.github.com/robbyrussell/oh-my-zsh/master/tools/install.sh -O -)"
</code></pre>
<p>接下来备份配置文件，也可直接在usr目录中复制副本</p>
<pre class=" language-ZSH"><code class="language-ZSH">cp ~/.zshrc ~/.zshrc.orig
</code></pre>
<p> 然后创建一个新的配置文件</p>
<pre class=" language-ZSH"><code class="language-ZSH"> cp ~/.oh-my-zsh/templates/zshrc.zsh-template ~/.zshrc
</code></pre>
<p>切换默认shell为zsh</p>
<pre class=" language-ZSH"><code class="language-ZSH">chsh -s /bin/zsh
</code></pre>
<p>最后完成效果，如下：</p>
<pre class=" language-ZSH"><code class="language-ZSH">sh -c "$(curl -fsSL https://raw.github.com/robbyrussell/oh-my-zsh/master/tools/install.sh)"

  ____  / /_     ____ ___  __  __   ____  _____/ /_  
 / __ \/ __ \   / __ `__ \/ / / /  /_  / / ___/ __ \ 
/ /_/ / / / /  / / / / / / /_/ /    / /_(__  ) / / / 
\____/_/ /_/  /_/ /_/ /_/\__, /    /___/____/_/ /_/  
                        /____/                       ....is now installed!


Please look over the ~/.zshrc file to select plugins, themes, and options.

p.s. Follow us at https://twitter.com/ohmyzsh.

p.p.s. Get stickers and t-shirts at http://shop.planetargon.com.

</code></pre>
<p>Mac 下隐藏显示隐藏文件</p>
<blockquote>
<p>当升级到OS X &gt;=10.9 Mavericks</p>
</blockquote>
<blockquote>
<p>defaults write com.apple.finder AppleShowAllFiles Yes &amp;&amp; killall Finder //显示隐藏文件</p>
</blockquote>
<blockquote>
<p>defaults write com.apple.finder AppleShowAllFiles No &amp;&amp; killall Finder  //不显示隐藏文件</p>
</blockquote>
<blockquote>
<p>快捷键：在 macOS Sierra，可以使用快捷键⌘⇧.(Command + Shift + .) 来快速（在 Finder 中）显示和隐藏隐藏文件了。</p>
</blockquote>
<h2 id="iterm2下载安装"><a href="#iterm2下载安装" class="headerlink" title="iterm2下载安装"></a>iterm2下载安装</h2><p>方法一：官方网站下载直接安装</p>
<p>官方网站：<a href="https://www.iterm2.com/" target="_blank" rel="noopener">https://www.iterm2.com/</a></p>
<p>下载安装完成后，/bin目录下就会有一个<code>zsh</code>的文件夹，<code>zsh</code>就是一个新的终端，默认带<code>git</code>命令。现在设置<code>zsh</code>为默认终端：</p>
<pre class=" language-ZSH"><code class="language-ZSH">chsh -s /bin/zsh
</code></pre>
<p>方法二：使用Homebrew安装</p>
<pre class=" language-ZSH"><code class="language-ZSH">brew cask install iterm2
</code></pre>
<p>使用brew cask要先安装cask</p>
<pre class=" language-ZSH"><code class="language-ZSH">brew install caskroom/cask/brew-cask
</code></pre>
<blockquote>
<p><strong>homebrew-cask与brew的区别</strong>：</p>
</blockquote>
<blockquote>
<p>brew是下载源码解压然后./configure &amp;&amp; make install, 并且会自动配置好环境变量。</p>
</blockquote>
<blockquote>
<p>brew cask主要用于有GUI的软件，下载已经编译好的应用包(.dmg/.pkg)。</p>
</blockquote>
<h3 id="更换iterm2的主题为Dracula"><a href="#更换iterm2的主题为Dracula" class="headerlink" title="更换iterm2的主题为Dracula"></a>更换iterm2的主题为Dracula</h3><p>1、下载iterm2的Dracula主题</p>
<pre class=" language-ZSH"><code class="language-ZSH">git clone https://github.com/dracula/iterm.git
</code></pre>
<p>设置主题：</p>
<ol>
<li>iTerm2 &gt; Preferences &gt; Profiles &gt; Colors Tab</li>
<li>Open the Color Presets</li>
<li>从列表中选择import</li>
<li>选择刚才下载主题中Dracula.itermcolors 文件，确定</li>
<li>再次打开Color Presets… ，选择Dracula </li>
</ol>
<p><img src="https://img-blog.csdnimg.cn/2019042517164517.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2RhaXl1aGU=,size_16,color_FFFFFF,t_70" alt="设置参考"></p>
<h3 id="安装powerline字体"><a href="#安装powerline字体" class="headerlink" title="安装powerline字体"></a>安装powerline字体</h3><pre class=" language-ZSH"><code class="language-ZSH">git clone https://github.com/powerline/fonts.git --depth=1
</code></pre>
<p>进入字体目录，安装所需字体：</p>
<pre class=" language-ZSH"><code class="language-ZSH">cd fonts
./install.sh
cd ..
rm -rf fonts
</code></pre>
<p>或者，直接使用命令行安装</p>
<pre class=" language-ZSH"><code class="language-ZSH">pip install powerline-status --user
</code></pre>
<p>打开iTerm2，按照路径打开：iTerm2 –&gt; Preferences –&gt; Profiles –&gt; text，找到Font处修改。</p>
<h3 id="安装PowerFonts"><a href="#安装PowerFonts" class="headerlink" title="安装PowerFonts"></a>安装PowerFonts</h3><p>安装字体库需要首先将项目 git clone 至本地，然后执行源码中的install.sh。</p>
<pre class=" language-ZSH"><code class="language-ZSH"># git clone
git clone https://github.com/powerline/fonts.git --depth=1
# cd to folder
cd fonts
# run install shell
./install.sh
</code></pre>
<p><img src="https://upload-images.jianshu.io/upload_images/2411388-114e36df4c2bb6f6.png?imageMogr2/auto-orient/strip|imageView2/2/w/1200/format/webp" alt="设置参考"></p>
<p>安装好字体库之后，设置iTerm2的字体，具体的操作：</p>
<p>iTerm2 -&gt; Preferences -&gt; Profiles -&gt; Text，</p>
<p>在 Font 区域选中 Change Font，然后找到 Meslo LG 字体。有L、M、S可选，看个人喜好。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/2411388-855b56e165e3dfd2.png?imageMogr2/auto-orient/strip|imageView2/2/w/1200/format/webp" alt="设置参考"></p>
<h3 id="修改配色方案"><a href="#修改配色方案" class="headerlink" title="修改配色方案"></a>修改配色方案</h3><p>最新的iterm 中默认安装了<code>Solarized Dark Higher Contrast</code>配色方案，所以打开iTerm2，按照路径打开：iTerm2 –&gt; Preferences –&gt; Profiles –&gt; color可做修改。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/2411388-16fc7bd39d611b3a.png?imageMogr2/auto-orient/strip|imageView2/2/w/1200/format/webp" alt="设置参考"></p>
<h3 id="更换背景"><a href="#更换背景" class="headerlink" title="更换背景"></a>更换背景</h3><p>更换背景图片方式：iTerm2 -&gt; Preferences -&gt; Profiles -&gt; Window -&gt; BackGround Image勾选图片即可。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/2411388-5dfc4e3044f22baf.png?imageMogr2/auto-orient/strip|imageView2/2/w/1200/format/webp" alt="设置参考"></p>
<h2 id="oh-my-zsh主题配置"><a href="#oh-my-zsh主题配置" class="headerlink" title="oh-my-zsh主题配置"></a>oh-my-zsh主题配置</h2><h3 id="主题一：random"><a href="#主题一：random" class="headerlink" title="主题一：random"></a>主题一：random</h3><p>终端运行vim命令或在usr中直接打开<code>.zshrc</code>文件编辑</p>
<p><code>vim ~/.zshrc</code></p>
<pre class=" language-ZSH"><code class="language-ZSH"># Path to your oh-my-zsh installation.
export ZSH="/Users/yourname/.oh-my-zsh"

# to know which specific one was loaded, run: echo $RANDOM_THEME
# See https://github.com/ohmyzsh/ohmyzsh/wiki/Themes
# ZSH_THEME="robbyrussell"
ZSH_THEME=random
# Set list of themes to pick from when loading at random
# Setting this variable when ZSH_THEME=random will cause
</code></pre>
<p>配置项 ZSH_THEME 即为 oh-my-zsh 的主题配置。当设置为 ZSH_THEME=random 时，每次打开终端都会使用一种随机的主题。<br>更多主题见oh-my-zsh的<a href="https://github.com/robbyrussell/oh-my-zsh/wiki/themes" target="_blank" rel="noopener">主题列表</a>。</p>
<p>最后，更新配置<code>source ~/.zshrc</code></p>
<h3 id="主题二：-powerlevel9k"><a href="#主题二：-powerlevel9k" class="headerlink" title="主题二：/powerlevel9k"></a>主题二：/powerlevel9k</h3><p>1、主题下载，并导入oh-my-zsh的themes文件夹中：</p>
<pre class=" language-ZSH"><code class="language-ZSH">git clone https://github.com/bhilburn/powerlevel9k.git ~/.oh-my-zsh/custom/themes/powerlevel9k
</code></pre>
<p>2、修改配置文件<code>~/.zshrc</code></p>
<pre class=" language-ZSH"><code class="language-ZSH">ZSH_THEME="powerlevel9k/powerlevel9k"
</code></pre>
<p>3、更新配置文件</p>
<pre class=" language-ZSH"><code class="language-ZSH">source ~/.zshrc
</code></pre>
<blockquote>
<p>轻度定制：默认的powerlevel9k主题最右侧显示的元素为：每条命令的执行状态，历史命令条数，当前时间，这样也比较冗余。我在这里将 历史命令条数 这一元素去掉，这样看起来比较简洁。这需要修改 ~/.zshrc 配置文件，在后面追加如下内容，定制该主题的显示元素。</p>
</blockquote>
<p>修改配置文件<code>~/.zshrc</code>：</p>
<pre class=" language-ZSH"><code class="language-ZSH">#设置 oh-my-zsh powerlevel9k 主题左边元素显示
POWERLEVEL9K_LEFT_PROMPT_ELEMENTS=(context dir rbenv vcs)
#设置 oh-my-zsh powerlevel9k 主题右边元素显示
POWERLEVEL9K_RIGHT_PROMPT_ELEMENTS=(status root_indicator background_jobs time)
</code></pre>
<h3 id="主题三：Dracula"><a href="#主题三：Dracula" class="headerlink" title="主题三：Dracula"></a>主题三：Dracula</h3><p>1、下载主题文件</p>
<pre class=" language-ZSH"><code class="language-ZSH">$ git clone https://github.com/dracula/zsh.git
</code></pre>
<p>2、创建一个指向Oh my zsh主题文件夹的符号链接</p>
<pre class=" language-ZSH"><code class="language-ZSH">DRACULA_THEME是你刚才下载主题的目录
$ ln -s $DRACULA_THEME/dracula.zsh-theme ~/.oh-my-zsh/themes/dracula.zsh-theme
</code></pre>
<p>3、修改zsh主题。编辑usr下<code>.zshrc</code>文件，修改ZSH_THEME为</p>
<pre class=" language-ZSH"><code class="language-ZSH">$ vim ~/.zshrc

ZSH_THEME="dracula"
</code></pre>
<p>4、最后，更新配置文件</p>
<pre class=" language-zsh"><code class="language-zsh">source ~/.zshrc
</code></pre>
<h3 id="主题四：powerline下载安装"><a href="#主题四：powerline下载安装" class="headerlink" title="主题四：powerline下载安装"></a>主题四：powerline下载安装</h3><p>powerline官网：<a href="https://powerline.readthedocs.io/en/latest/installation.html" target="_blank" rel="noopener">https://powerline.readthedocs.io/en/latest/installation.html</a><br>里面有详细的安装设置</p>
<p>1、下载主题 powerline-theme</p>
<pre class=" language-ZSH"><code class="language-ZSH">git clone git://github.com/jeremyFreeAgent/oh-my-zsh-powerline-theme 
</code></pre>
<p>下载完后安装主题，执行目录下的脚本install.sh，将主题 powerline.zsh-theme 放入 ~/.oh-my-zsh/themes/ 内</p>
<pre class=" language-ZSH"><code class="language-ZSH">sudo ./oh-my-zsh-powerline-theme/install.sh
</code></pre>
<p>2、安装主题所需要的字体，否则会乱码</p>
<pre class=" language-ZSH"><code class="language-ZSH">git clone https://github.com/powerline/fonts.git

sudo ./fonts/install.sh
</code></pre>
<p>3、找到“文本-&gt;&gt;字体-&gt;&gt;更改” ，”所有字体”中选中“ Meslo LG M for powerLine“ 字体</p>
<p>4、设置oh my zsh 配置文件</p>
<pre class=" language-ZSH"><code class="language-ZSH">vim  ~/.zshrc   //vim 编辑 zshrc 配置文件
</code></pre>
<p>修改文件此处需要用到vim命令，此处不做演示<br>或者用一个自己熟悉的编辑器打开这个文件，可以找到这一项：ZSH_THEME</p>
<pre class=" language-ZSH"><code class="language-ZSH">ZSH_THEME="robbyrussel" 
plugins=(git autojump osx brew node npm) 
</code></pre>
<p>最后保存，重启终端命令行即可看到powerLine 主题。</p>
<h2 id="oh-my-zsh必备插件汇总"><a href="#oh-my-zsh必备插件汇总" class="headerlink" title="oh-my-zsh必备插件汇总"></a>oh-my-zsh必备插件汇总</h2><h3 id="插件一：incr自动补全插件"><a href="#插件一：incr自动补全插件" class="headerlink" title="插件一：incr自动补全插件"></a>插件一：incr自动补全插件</h3><p>下载 <a href="https://mimosa-pudica.net/src/incr-0.2.zsh" target="_blank" rel="noopener">incr</a> 自动补全插件，并将插件放在 oh-my-zsh 自定义插件目录中.</p>
<p>在 <code>/.oh-my-zsh/plugins</code> 中添加 <code>incr</code>文件夹，并拷入文件<code>incr-0.2.zsh</code>，然后在配置文件结束添加：</p>
<pre class=" language-ZSH"><code class="language-ZSH">source $ZSH/custom/plugins/incr/incr*.zsh
</code></pre>
<p>最后，更新配置文件</p>
<pre class=" language-zsh"><code class="language-zsh">source ~/.zshrc
</code></pre>
<p>实现效果，如官网所示：</p>
<p><img src="https://upload-images.jianshu.io/upload_images/6565026-9cf571a72835b013.gif?imageMogr2/auto-orient/strip|imageView2/2/w/404/format/webp" alt="官网效果"></p>
<h3 id="插件二：命令提示插件-zsh-autosuggestions"><a href="#插件二：命令提示插件-zsh-autosuggestions" class="headerlink" title="插件二：命令提示插件 zsh-autosuggestions"></a>插件二：命令提示插件 zsh-autosuggestions</h3><p>实现效果:输入g会出现相应提示，按↑即可补全</p>
<p><img src="https://img-blog.csdnimg.cn/20190425214634449.png" alt="效果参考"></p>
<p>步骤如下：</p>
<ol>
<li>下载命令提示插件</li>
<li>编辑配置文件，使用插件</li>
<li>添加配置文件</li>
</ol>
<pre class=" language-ZSH"><code class="language-ZSH">sudo git clone https://github.com/zsh-users/zsh-autosuggestions ~/.zsh/zsh-autosuggestions

vim ~/.zshrc

source ~/.zsh/zsh-autosuggestions/zsh-autosuggestions.zsh
</code></pre>
<h3 id="插件三：语法高亮显示"><a href="#插件三：语法高亮显示" class="headerlink" title="插件三：语法高亮显示"></a>插件三：语法高亮显示</h3><p><code>zsh-syntax-highlighting</code>插件可以使终端输入的命令有语法高亮效果，修改<code>～/zshrc</code>配置文件：</p>
<pre class=" language-ZSH"><code class="language-ZSH">git clone https://github.com/zsh-users/zsh-syntax-highlighting.git ~/.oh-my-zsh/custom/plugins/zsh-syntax-highlighting
</code></pre>
<p>在配置文件中查找设置plugins的行，并添加插件.</p>
<blockquote>
<p>注意：zsh-syntax-highlighting 必须放在最后面（官方推荐）*</p>
</blockquote>
<pre class=" language-ZSH"><code class="language-ZSH">plugins=(
    git
    ......
    ........
    zsh-syntax-highlighting
)
# 添加以下内容到文件末
source ~/.zsh/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
</code></pre>
<p><img src="https://img-blog.csdnimg.cn/2019031918165885.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2RhaXl1aGU=,size_16,color_FFFFFF,t_70" alt="配置参考"></p>
<p>最后，更新配置文件</p>
<pre class=" language-zsh"><code class="language-zsh">source ~/.zshrc
</code></pre>
<hr>
<p>本文参考网站如下，很是感谢：</p>
<ul>
<li><a href="https://www.jianshu.com/p/9c3439cc3bdb" target="_blank" rel="noopener">iTerm2 + Oh My Zsh 打造舒适终端体验</a></li>
<li><a href="https://blog.csdn.net/daiyuhe/article/details/88667875" target="_blank" rel="noopener">利用iTerm2+oh-my-zsh+Dracula主题打造我的Mac终端利器</a></li>
<li><a href="https://blog.csdn.net/zhangqianzhong/article/details/89221167" target="_blank" rel="noopener">打造Mac上漂亮又好用的终端-iterm2 + Oh my Zsh +主题和配色方案</a></li>
</ul>

            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://WangFazn.github.io" rel="external nofollow noreferrer">WangGe</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://WangFazn.github.io/iterm2-oh-my-zsh-da-zao-mac-shang-piao-liang-you-hao-yong-de-zhong-duan/">http://WangFazn.github.io/iterm2-oh-my-zsh-da-zao-mac-shang-piao-liang-you-hao-yong-de-zhong-duan/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="http://WangFazn.github.io" target="_blank">WangGe</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/blog/tags/iterm2/">
                                    <span class="chip bg-color">iterm2</span>
                                </a>
                            
                                <a href="/blog/tags/oh-my-zsh/">
                                    <span class="chip bg-color">oh-my-zsh</span>
                                </a>
                            
                                <a href="/blog/tags/zsh/">
                                    <span class="chip bg-color">zsh</span>
                                </a>
                            
                                <a href="/blog/tags/Mac/">
                                    <span class="chip bg-color">Mac</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.png" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>
            
        </div>
    </div>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments textarea {
        box-sizing: border-box;
        background: url("/medias/comment_bg.png") 100% 100% no-repeat;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="vcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="https://unpkg.com/valine/dist/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: 'fofrF4xLAN46uqKzWLFu9Lig-gzGzoHsz',
        appKey: '4OxJBxsVV00YMiQ92iRB4oNf',
        notify: 'false' === 'true',
        verify: 'false' === 'true',
        visitor: 'true' === 'true',
        avatar: 'mm',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: 'just go go'
    });
</script>

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/macos-xia-ming-ling-xing-shen-qi-brew/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/3.jpg" class="responsive-img" alt="MacOS下命令行神器：brew">
                        
                        <span class="card-title">MacOS下命令行神器：brew</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2020-02-11 星期二
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            WangGe
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/markdown-zai-xian-bian-ji-qi-mdeditor/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/5.jpg" class="responsive-img" alt="Markdown在线编辑器MdEditor">
                        
                        <span class="card-title">Markdown在线编辑器MdEditor</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            Markdown在线编辑器 MdEditor 介绍转载Markdown是一种轻量级的「标记语言」


Markdown是一种可以使用普通文本编辑器编写的标记语言，通过简单的标记语法，它可以使普通文本内容具有一定的格式。它允许人们使用易读易写
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-02-06 星期四
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            WangGe
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/blog/tags/Markdown/">
                        <span class="chip bg-color">Markdown</span>
                    </a>
                    
                    <a href="/blog/tags/MdEditor/">
                        <span class="chip bg-color">MdEditor</span>
                    </a>
                    
                    <a href="/blog/tags/转载/">
                        <span class="chip bg-color">转载</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 王哥·说<br />'
            + '文章作者: WangGe<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。转载自网上文章著作权归原作者所有，本博客仅做转载学习，若侵权，请联系删除。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>

    
<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>

    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>



    <footer class="page-footer bg-color">
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2020</span>
            <a href="http://WangFazn.github.io" target="_blank">WangGe</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">14.2k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2020";
                    var startMonth = "2";
                    var startDate = "2";
                    var startHour = "0";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/WangFazn" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:76735614@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=76735614" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 76735614" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>





    <a href="zhihu.com/people/fazan-wang" class="tooltipped" target="_blank" data-tooltip="关注我的知乎: zhihu.com/people/fazan-wang" data-position="top" data-delay="50">
        <i class="fab fa-zhihu1">知</i>
    </a>



</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->


    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    
    <script type="text/javascript" src="/libs/background/ribbon-dynamic.js" async="async"></script>
    
    
    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
